<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <!--custom CSS-->
    <!--sitewide CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
      body {box-sizing: -box;}
      input[type=text], select, textarea {
          width: 100%;
          padding: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
}

      input[type=submit] {
      background-color: maroon;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
}

      input[type=submit]:hover {
      background-color: rgb(189, 6, 6);
}
  </style>
  </head>
</head>
<body>
  
  
  <!--navbar-->
  <div id="nav-placeholder"></div>

  <!--footer-->
  <div id="footer-placeholder"></div>

  <!--content-->
  <div id="main-content">
    <h1>Contact Me:</h1>
    <p>Drop me a line here, and I will get back to you sooner than not.</p>

    <div class="container">
            <form action="action_page.php">
      
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your given name.">
      
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.">

              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email address.">
      
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
              <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <footer>
      <script src="js/nav.js"></script>
      <script src="js/footer.js"></script>
      <!--more bootstrap-->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </footer>
</body>
</html>
