<!doctype html>
<html lang="en">
    <head>
        <title>Technical Demo Week 3</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!--sitewide css -->
        <link rel="stylesheet" href="css/main.css">

        <!--custom styling-->
        <style>
body p.maroon {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #800000;
    color: #D6D6CE;
  }
body p.darkGray {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #767676;
    color: #FFFFFF;
  }
body p.lightGray {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #D6D6CE;
    color: #000000;
}
h1 {
    color: maroon;
    padding: 24px;
    font-family: "Baskerville", serif;
  }
        </style>
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    </head>

    <body>
        <!--navbar -->
        <div id="nav-placeholder"></div>

        <!--main content-->
        <div id="main-content">
            <h1>Technical Demo: Colors and CSS</h1>
            <h2>UChicago Official Colors</h2>
            <p class="maroon" id="second">Maroon</p>
            <p class="darkGray" id="third">Dark Gray</p>
            <p class="lightGray" id="third">Light Gray</p>
        </div>
        <!--footer-->
        <div id="footer-placeholder"></div>
        <footer>
                <!-- Bootstrap JavaScript Libraries -->
            <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
            ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script
            src="js/nav.js">
        </script>
        <script
            src="js/footer.js">
        </script>
        </footer>
    </body>
</html>