<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Demo: Week 5</title>
    
    <!--website icon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--sitewide CSS-->
    <link rel="stylesheet" href="css/main.css">
    <!--custom styling-->
    <style>
.btn-primary {
    padding: 10px;
    margin: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    background-color: maroon;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
#volumeSlider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 50%;
}

#volumeSlider::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    box-shadow: transparent 0px 0px 0px, transparent 0px 0px 0px;
    background: maroon; 
    border-radius: 1.3px;
    border: 0px solid #000000;}
    </style>
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <!--navbar-->
    <div id="nav-placeholder"></div> 
  
    <!--footer-->
    <div id="footer-placeholder"></div>
 
    <!--content-->
    <div id="main-content">
        <h1>Technical Demo: Week 5</h1>

        <h2><em>Audio playback with Howler.JS</em></h2>

        <p>Dogsong - Toby Fox, from the Archive Foundation.</p>

        <p>Despite appearances to the contrary, the slider <em>is</em> for volume control.</p>
        <div class="audio-controls" style="text-align: center;">
            <input type="range" min="0" max="1" step="0.01" value="1" id="volumeSlider" onchange="changeVolume()" class="form-range">
            <div class="btn-group" role="group" aria-label="Audio Controls">
                <button type="button" id="button2" class="btn btn-primary" onclick="togglePlay()">▶▐▐</button>
            </div>
        </div>
    </div>
    <footer> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <script src="js/tdw5.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/footer.js"></script>
        <!-- Bootstrap JavaScript Libraries -->
        <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

        <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
        ></script>
    </footer>
</body>
</html>